“Київський фаховий коледж зв’язку”
Циклова комісія комп’ютерної та програмної інженерії


ЗВІТ ПО ВИКОНАННЮ
ЛАБОРАТОРНОЇ РОБОТИ №1

з дисципліни: «Операційні системи»

Тема: «Ознайомлення з робочим середовищем віртуальних машин та операційних систем різних сімейств»


Виконали студенти
групи БІКС-33
Команда: Перевишко Д.В, Волосковець Д.А
Перевірила викладач
Сушанова В.С.

Київ 2026




Мета роботи: 
1. Знайомство з гіпервізорами різного типу, віртуалізацією при роботі з операційними системами.
2. Знайомство з основними видами сучасних ОС, короткий огляд їх можливостей.

Матеріальне забезпечення занять:
1. ЕОМ типу IBM PC.
2. ОС сімейства Windows та віртуальна машина Virtual Box (Oracle).
3. ОС GNU/Linux (будь-який дистрибутив).
4. Сайт мережевої академії Cisco netacad.com та його онлайн курси по Linux


1. Словник базових англо термінів з класифікації віртуальних середовищ:
1. Virtualization
Віртуалізація — технологія створення віртуальних ресурсів замість фізичних.

2. Virtual Machine (VM)
Віртуальна машина — програмна імітація комп’ютера з власною ОС.

3. Hypervisor
Гіпервізор — програмний шар, що керує віртуальними машинами.

4. Type 1 Hypervisor (Bare-metal)
Гіпервізор типу 1 — працює безпосередньо на апаратному забезпеченні.

5. Type 2 Hypervisor (Hosted)
Гіпервізор типу 2 — працює поверх хост-операційної системи.

6. Host Operating System
Хост-операційна система — ОС, на якій запущений гіпервізор.

7. Guest Operating System
Гостьова ОС — операційна система всередині віртуальної машини.

8. Hardware Virtualization
Апаратна віртуалізація — використання VT-x / AMD-V для прискорення ВМ.

9. Virtual Disk
Віртуальний диск — файл, що імітує жорсткий диск.

10. Snapshot
Знімок стану — збережений стан ВМ у певний момент часу.

2.1. Поняття «гіпервізор» та його типи

Гіпервізор (Hypervisor) — це програмний або апаратно-програмний рівень, який дозволяє створювати, запускати та керувати віртуальними машинами (VM), забезпечуючи спільне використання фізичних ресурсів (CPU, RAM, диск, мережа) кількома операційними системами одночасно.

Основні функції гіпервізора:

- абстрагування апаратного забезпечення;
- розподіл ресурсів між ВМ;
- ізоляція віртуальних машин;
- контроль виконання гостьових ОС.

Типи гіпервізорів
— Гіпервізор типу 1 (Bare-metal)

Працює безпосередньо на апаратному забезпеченні, без хост-операційної системи.

Приклади: VMware ESXi, Xen, Microsoft Hyper-V Server.

Характеристики:

- висока продуктивність;

- мінімальні накладні витрати;

- використовується на серверах та в дата-центрах.

— Гіпервізор типу 2 (Hosted)

- Працює поверх встановленої операційної системи.

Приклади: VirtualBox, VMware Workstation.

Характеристики:

- простий у встановленні;

- нижча продуктивність порівняно з типом 1;

- застосовується для навчання, тестування та desktop-віртуалізації.


2.2. Основні компоненти та можливості гіпервізора VirtualBox (для варіанту 6, виконав Волосковець Дмитро)

— Основні компоненти VirtualBox
1. Host Operating System
Хост-операційна система (Windows / Linux / macOS), на якій працює VirtualBox.

2. VirtualBox Manager
Графічний інтерфейс керування:
- створення та видалення ВМ;
- налаштування ресурсів;
- запуск/зупинка машин;
- керування snapshots.

3. VirtualBox Hypervisor Engine

Основне ядро VirtualBox, яке:

- керує виконанням гостьових ОС;
- використовує апаратну віртуалізацію (Intel VT-x / AMD-V);
- розподіляє системні ресурси.

4. Guest Operating System

Операційні системи, встановлені у віртуальних машинах.

5. Virtual Hardware

Емульовані пристрої:
- процесор;
- оперативна пам’ять;
- відеоадаптер;
- мережеві карти;
- контролери дисків;
- USB-пристрої.

6. Guest Additions

Набір драйверів та утиліт для гостьової ОС:

- покращена графіка;
- повноекранний режим;
- спільний буфер обміну;
- drag & drop;
- спільні папки.

— Основні можливості VirtualBox

- створення та керування віртуальними машинами;
- підтримка різних ОС (Linux, Windows, BSD);
- snapshots (знімки стану);
- клонування ВМ;
- USB passthrough;
- різні режими мережі (NAT, Bridged, Host-only);
- підтримка EFI/UEFI;
- багатопроцесорність;
- безкоштовний та open-source (базова версія).

Для варіанту 12 Перевишко Денис:

Основні компоненти гіпервізора VMware

1. VMkernel — керує апаратними ресурсами сервера.
2. VMware ESXi — гіпервізор типу 1.
3. Віртуальні машини (VM) — ізольовані ОС.
4. Віртуальне обладнання — CPU, RAM, диск, мережа.
5. Datastore — сховище файлів VM.
6. Віртуальні комутатори — мережеве з’єднання VM.

Основні можливості VMware

1. Віртуалізація ресурсів сервера.
2. Ізоляція віртуальних машин.
3. Міграція VM без зупинки (vMotion).
4. Створення знімків (Snapshots).
5. Централізоване керування (vCenter).


1. Порівняння гіпервізорів типу 1 та типу 2

Гіпервізор — це програмний або апаратно-програмний засіб для створення і керування віртуальними машинами.

— Гіпервізор типу 1 (bare-metal):

- Працює безпосередньо на апаратному забезпеченні
- Не потребує хост-ОС
- Висока продуктивність і надійність
- Використовується на серверах і в дата-центрах
- Приклади: VMware ESXi, Xen, Microsoft Hyper-V Server

— Гіпервізор типу 2 (hosted)

- Працює поверх встановленої ОС
- Простий у встановленні та використанні
- Менша продуктивність порівняно з типом 1
- Використовується для навчання та тестування

Приклади: VirtualBox, VMware

— Основна відмінність:
Тип 1 працює напряму з «залізом», тип 2 — через хост-ОС.

2. GNU GPL — основна концепція

GNU GPL (General Public License) — ліцензія вільного програмного забезпечення, створена проєктом GNU.

Основна концепція — copyleft:

- вільне використання програми;
- доступ до вихідного коду;
- можливість змінювати;
- можливість поширювати.

!!! Усі модифіковані версії також повинні поширюватися під GPL. !!!

3. Суть програмного забезпечення з відкритим кодом

Open Source ПЗ — це програмне забезпечення, вихідний код якого відкритий і доступний для всіх.

Основні принципи:
- прозорість коду;
- можливість модифікації;
- вільне поширення;
- розвиток спільнотою.

— Переваги: безпека, гнучкість, відсутність ліцензійних обмежень.

4. Що таке дистрибутив?

Дистрибутив Linux — це готовий набір програмного забезпечення, що включає:
- ядро Linux;
- системні утиліти;
- менеджер пакетів;
- інсталятор;
- графічне середовище.

Приклади: Ubuntu, Debian, Fedora, Arch Linux, Kali Linux.

5. Задачі системного адміністрування в Linux

На базі ОС Linux можна реалізувати:
- керування користувачами і правами доступу;
- налаштування мережі;
- файлові та мережеві сервіси;
- web-сервери (Apache, Nginx);
- поштові сервери;
- резервне копіювання;
- моніторинг системи;
- автоматизацію (bash, cron);
- контейнеризацію (Docker).

6. Зв’язок між Android та Linux

- ОС Android базується на ядрі Linux.
Відмінності:
- Android не використовує GNU-утиліти;
- має власні бібліотеки;
- інший підхід до керування програмами.

Android — це мобільна ОС на базі ядра Linux, але не класичний Linux-дистрибутив.

7. Embedded Linux: можливості та застосування

Embedded Linux — спеціалізована версія Linux для вбудованих систем.
Основні можливості:
- мінімальний розмір;
- висока стабільність;
- швидке завантаження;
- робота без графічного інтерфейсу.

Сфера використання:
- роутери;
- Smart TV;
- IoT-пристрої;
- автомобільна електроніка;
- промислові контролери.

8. Зміна режиму завантаження Linux (CLI / GUI)

У сучасних системах з systemd:

- Текстовий режим (рівень 3):
sudo systemctl set-default multi-user.target

- Графічний режим (рівень 5):
sudo systemctl set-default graphical.target
І reboot

Відмінність між CLI та GUI
CLI (Command Line Interface) - текстовий інтерфейс, менше ресурсів, менше ресурсів, висока швидкість, переважно використовується на серверах  /	GUI (Graphical User Interface) - графічний інтерфейс, більше ресурсів, зручність для користувача, робочі станції.

Conclusion:

In this work, the fundamentals of virtualization and Linux-based operating systems were studied. The differences between Type 1 and Type 2 hypervisors were analyzed, showing that bare-metal hypervisors are mainly used in server environments, while hosted hypervisors such as VirtualBox are suitable for learning and testing.
The concepts of GNU GPL and open-source software were reviewed, emphasizing their core idea of freedom to use, modify, and distribute software. Linux distributions were defined as complete operating system packages built around the Linux kernel.
Key Linux system administration tasks were outlined, including user management, networking, server configuration, and automation. The relationship between Android and Linux was explained through their shared Linux kernel. Embedded Linux was identified as a flexible solution for resource-limited devices such as IoT systems and industrial controllers.
Finally, Linux boot modes and interface types (CLI and GUI) were compared, highlighting their different purposes in server and desktop environments. Overall, Linux provides a powerful, flexible, and open platform suitable for desktops, servers, embedded systems, and virtualization.
